ConstraintUI/App.xaml

<Application x:Class="ConstraintUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ConstraintUI"
             xmlns:converter="clr-namespace:ConstraintUI.Converter"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <converter:ListAndIndexToElementConverter x:Key="ListAndIndexToElementConverter" />
        <converter:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        <converter:IntToColorConverter x:Key="IntToColorConverter" />

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <DataTemplate x:Key="ElementBaseTemplate" >
            <Border Width="200" Height="130" Margin="0,0,0,5" BorderThickness="1" Background="{x:Null}" BorderBrush="#FF767676" CornerRadius="2" >
                <Grid Width="190" Height="120" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18" />
                        <RowDefinition Height="22" />
                        <RowDefinition Height="22" />
                        <RowDefinition Height="22" />
                        <RowDefinition Height="22" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <Canvas Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Background="{Binding Identifier, Converter={StaticResource IntToColorConverter}}" >
                        <TextBox Text="{Binding Identifier, StringFormat=Element {0:0}}" Background="{x:Null}" 
                                 FontWeight="Bold" VerticalAlignment="Center" FontSize="14" BorderThickness="0" />

                        <TextBox Text="{Binding CurrentCognitiveLoad, StringFormat=- L {0:0.00}, Mode=OneWay}" FontWeight="Bold" Background="{x:Null}" 
                                 VerticalAlignment="Center" FontSize="14" BorderThickness="0" Margin="70,0,0,0"/>

                        <TextBox Text="{Binding CurrentUtility, StringFormat= U {0:0.00}, Mode=OneWay}" FontWeight="Bold"  Background="{x:Null}" 
                                 VerticalAlignment="Center" FontSize="14" BorderThickness="0" Margin="130,0,0,0"/>
                    </Canvas>


                    <Label Content="Importance" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Height="26" Margin="0,2" />
                    <Slider  x:Name="ImportanceSlider"  HorizontalAlignment="Stretch"  Grid.Column="1" Grid.Row="1" 
                     VerticalAlignment="Center" Width="Auto" Height="18"
                             Value="{Binding Importance}" Minimum="0" Maximum="1"/>
                    <TextBlock Text="{Binding Value, ElementName=ImportanceSlider, StringFormat=\{0:00.00\}}" HorizontalAlignment="Center" 
                       VerticalAlignment="Center"  Grid.Column="2" Grid.Row="1" Height="14" Width="30" />


                    <Label Content="LoD" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Height="26" Margin="0,2" />
                    <Slider  x:Name="LODSlider"  HorizontalAlignment="Stretch" Value="{Binding CurrentLevelOfDetail}" 
                             Grid.Column="1"  Grid.Row="2" VerticalAlignment="Center" Width="Auto" Height="18" Minimum="1" Maximum="{Binding MaxLevelOfDetail}"/>
                    <TextBlock Text="{Binding MaxLevelOfDetail, StringFormat=/ {0:0}}" HorizontalAlignment="Center" 
                               VerticalAlignment="Center"  Grid.Column="2"  Grid.Row="2" Margin="8,0,0,0"  Height="14"  Width="20" />
                    <TextBlock Text="{Binding Value, ElementName=LODSlider, StringFormat=\{0:0\}}" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Grid.Column="2"  Grid.Row="2"  Height="14"  Width="30" Margin="0,0,0,0"   />
                    <Label Content="LoD" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Height="26" />

                    <Slider  x:Name="MaxCognitiveLoadSlider"  HorizontalAlignment="Stretch" Grid.Column="1"  Grid.Row="3" 
                             VerticalAlignment="Center" Width="Auto" Height="21"
                             Value="{Binding MaxCognitiveLoad}"  Minimum="0" Maximum="1" />
                    <TextBlock Text="{Binding Value, ElementName=MaxCognitiveLoadSlider, StringFormat=\{0:00.00\}}" HorizontalAlignment="Center" 
                               VerticalAlignment="Center"  Grid.Column="2"  Grid.Row="3"  Height="14"  Width="30" />
                    <Label Content="MaxCogLoad"  Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Height="26" Margin="0,2" />

                    <Slider  x:Name="VisibitySlider"  HorizontalAlignment="Stretch" Grid.Column="1"  Grid.Row="4" 
                     VerticalAlignment="Center" Width="Auto" Height="21"
                             Value="{Binding Visibility}"  Minimum="0" Maximum="1" TickFrequency="1" IsSnapToTickEnabled="True"/>
                    <TextBlock Text="{Binding Value, ElementName=VisibitySlider, StringFormat=\{0:00.00\}}" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Grid.Column="2"  Grid.Row="4"  Height="14"  Width="30" />
                    <Label Content="Visibility" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Height="26" Margin="0,2" />

                    <Canvas Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Height="21" Margin="5,0,0,0">
                        <CheckBox Content="Fixate" IsChecked="{Binding FixateElement}" />
                        <CheckBox Content="Omit" IsChecked="{Binding OmitElement}" Margin="60,0,0,0"/>
                    </Canvas>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ElementEmptyTemplate" >
            <Border Opacity=".3" Width="200" Height="122" BorderThickness="1" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FF767676" CornerRadius="2" >
                <TextBlock Text="No element" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
            </Border>
        </DataTemplate>

        <Style x:Key="ElementTemplate" TargetType="ContentPresenter">
            <Setter Property="ContentTemplate" Value="{StaticResource ElementBaseTemplate}"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Content}" Value="{x:Null}">
                    <!--<Setter Property="ContentTemplate" Value="{StaticResource ElementBaseTemplate}"/>-->
                    <Setter Property="ContentTemplate" Value="{StaticResource ElementEmptyTemplate}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Roboto"  />
            <Setter Property="FontSize" Value="12"  />
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Roboto"  />
            <Setter Property="FontSize" Value="12"  />
        </Style>
        
    </Application.Resources>
</Application>
